# cc0project

./: .gitignore  README.md  build.gradle  cc0project.sql  docker-compose.yml
src/main/java/com/dyq/demo/: CC0ProjectApplication.java
src/main/java/com/dyq/demo/authentication/: MyAuthenticationSuccessHandler.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
src/main/java/com/dyq/demo/authentication/discard/: CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider1.java  CustomWebAuthenticationDetails.java
src/main/java/com/dyq/demo/config/: CorsConfig.java  CustomAuthenticationSuccessHandler.java  CustomExceptionHandler.java  KaptchaConfig.java  MVCConfig.java  PageHelperConfig.java  WebSecurityConfig.java
src/main/java/com/dyq/demo/controller/: LoginController.java  MainController.java  RegisterConroller.java  UploadController.java
src/main/java/com/dyq/demo/controller/api/: AuthorityController.java  CommentController.java  ImageController.java  RateController.java  ResourceController.java  UserController.java
src/main/java/com/dyq/demo/controller/search/: SearchController.java
src/main/java/com/dyq/demo/model/: Authority.java  BaseModel.java  Comment.java  Image.java  Rate.java  Resource.java  ResourceStatus.java  User.java  UserPasswordUpdate.java
src/main/java/com/dyq/demo/model/ES/: ESImage.java  ESResource.java
src/main/java/com/dyq/demo/repository/: AuthorityRepository.java  CommentRepository.java  ImageRepository.java  RateRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/dyq/demo/repository/ES/: ESImageRepository.java  ESResourceRepository.java
src/main/java/com/dyq/demo/sensitive/: BCConvert.java  FilterSet.java  WordFilter.java  WordNode.java
src/main/java/com/dyq/demo/service/: AuthorityService.java  AuthorityServiceImpl.java  BaseModelService.java  BaseModelServiceImpl.java  CommentService.java  CommentServiceImpl.java  ImageService.java  ImageServiceImpl.java  RateService.java  RateServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dyq/demo/service/ES/: ESImageService.java  ESResourceService.java  EsImageServiceImpl.java  EsResourceServiceImpl.java
src/main/java/com/dyq/demo/util/: CharacterFilter.java  Constants.java  FastDFSClientWrapper.java  HttpRequest.java  MyMapper.java  SmsSender.java  YunPian.java
src/main/resources/: application.properties
src/main/resources/mybatis/: config.properties
src/main/resources/mybatis/sql/: origin.sql
src/main/resources/static/jQueryShare/css/: smohan.popshare.css
src/main/resources/static/js/custom/: course.js  fixbar.js  index.js  jquery_common_setting.js  search.js  uploadimage.js  uploadresource.js
src/main/resources/static/js/custom/api/: addAuthority.js
src/main/resources/static/js/custom/search/: resource.js  resourcedetail.js
src/main/resources/static/login/js/: getpwd.js  login.js
src/main/resources/templates/: commentmanagement.html  courses.html  imageDetail.html  index.html  resourceDetail.html  resourcemanagement.html  uploadresource.html  usercommentmanagement.html  usermanagement.html  usermessage.html  userresourcemanagement.html  userspace.html
src/main/resources/templates/api/: addAuthority.html  image.html  user.html
src/main/resources/templates/fragments/: comment.html  footer.html  head.html  header.html
src/main/resources/templates/login/: login1.html  protocol.html  reg.html
src/main/resources/templates/login/ajax/: login.html  reg.html
src/test/java/com/dyq/demo/: TestPacteraApplicationTests.java
