buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.dyq'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

configurations {
	mybatisGenerator
}

repositories {
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.github.tobato:fastdfs-client:1.26.1-RELEASE')
	/*验证码*/
	compile('com.github.penggle:kaptcha:2.3.2')
    //compile files('/libs/yunpian-sms-java-1.0-SNAPSHOT.jar') 没法
	// 添加   Thymeleaf Spring Security 依赖，与 Thymeleaf 版本一致都是 3.x（ sec:authorize="isAnonymous()"使用）:3.0.2.RELEASE
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')

	compile('org.json:json:20180130')

   /* compile('org.springframework.social:spring-social-config:1.1.6.RELEASE')
	compile('org.springframework.social:spring-social-core:1.1.6.RELEASE')
	compile('org.springframework.social:spring-social-security:1.1.6.RELEASE')
	compile('org.springframework.social:spring-social-web:1.1.6.RELEASE')*/

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5')
	compile('com.alibaba:druid:1.1.10')
    compile('mysql:mysql-connector-java')
    //必须有这个，只在下面mybatisGenerator有不行
    //compile('tk.mybatis:mapper:3.3.2')
	compile('tk.mybatis:mapper-spring-boot-starter:2.0.3-beta1')
    //@Id等javax.persistence.*注解
    compile('javax.persistence:persistence-api:1.0.2')
	compile('com.github.qcloudsms:qcloudsms:1.0.6')


	compile('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')

	mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.2'
	mybatisGenerator 'mysql:mysql-connector-java'
	mybatisGenerator 'tk.mybatis:mapper:3.3.2'
}

def getDbProperties = {
	def properties = new Properties()
	file("src/main/resources/mybatis/config.properties").withInputStream { inputStream ->
		properties.load(inputStream)
	}
	properties
}

task mybatisGenerate << {
	def properties = getDbProperties()
	ant.properties['targetProject'] = projectDir.path
	ant.properties['driverClass'] = properties.getProperty("jdbc.driverClassName")
	ant.properties['connectionURL'] = properties.getProperty("jdbc.url")
	ant.properties['userId'] = properties.getProperty("jdbc.username")
	ant.properties['password'] = properties.getProperty("jdbc.password")
	ant.properties['src_main_java'] = sourceSets.main.java.srcDirs[0].path
	ant.properties['src_main_resources'] = sourceSets.main.resources.srcDirs[0].path
	ant.properties['modelPackage'] = properties.getProperty("package.model")
	ant.properties['mapperPackage'] = properties.getProperty("package.mapper")
	ant.properties['sqlMapperPackage'] = properties.getProperty("package.xml")
	ant.taskdef(
			name: 'mbgenerator',
			classname: 'org.mybatis.generator.ant.GeneratorAntTask',
			classpath: configurations.mybatisGenerator.asPath
	)
	ant.mbgenerator(overwrite: true,
			configfile: 'src/main/resources/mybatis/generatorConfig.xml', verbose: true) {
		propertyset {
			propertyref(name: 'targetProject')
			propertyref(name: 'userId')
			propertyref(name: 'driverClass')
			propertyref(name: 'connectionURL')
			propertyref(name: 'password')
			propertyref(name: 'src_main_java')
			propertyref(name: 'src_main_resources')
			propertyref(name: 'modelPackage')
			propertyref(name: 'mapperPackage')
			propertyref(name: 'sqlMapperPackage')
		}
	}
}
