#debug=true

# 热部署静态文件
spring.thymeleaf.cache=false

#thymeleaf映射配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8

# DataSource
spring.datasource.url=jdbc:mysql://localhost/cc0project?useSSL=false&useUnicode=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#fastdfs
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList[0]=118.89.163.211:12050
#fdfs.trackerList[0]=127.0.0.1:12050

#ElasticSearch
# 远程服务
spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-nodes=www.dengyouquan.cn:9300
# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

#日志
logging.level.com.github.tobato.fastdfs=debug