# JDBC 驱动类名
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/cc0game?useSSL=false
jdbc.username=root
jdbc.password=511322

# 生成实体类所在的包
package.model=com.dyq.demo.model
# 生成 mapper 类所在的包
package.mapper=com.dyq.demo.dao
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mybatis